# 
# configure dante build:
# ./configure --prefix=${HOME}/Programs/pkgs/dante-1.4.1
# --with-socks-conf=${HOME}/.config/dante/socks.conf
# --with-sockd-conf=${HOME}/.config/dante/sockd.conf --enable-drt-fallback
#
#debug: 1
#logoutput: stdout

route {
    from: 0.0.0.0/0 to: .onion via: 127.0.0.1 port = 9050
    protocol: tcp udp
    proxyprotocol: socks_v5
    method: none
}

route {
    from: 0.0.0.0/0 to: .i2p via: 127.0.0.1 port = 4444
    command: connect
    proxyprotocol: http
}

route { from: 0.0.0.0/0 to: www.grid5000.fr via: direct }

route {
    from: 0.0.0.0/0 to: .grid5000.fr via: 127.0.0.1 port = 9060
    protocol: tcp udp
    proxyprotocol: socks_v5
    method: none
}

route {
    from: 0.0.0.0/0 to: penguin.doc.ic.ac.uk via: 127.0.0.1 port = 9070
    protocol: tcp udp
    proxyprotocol: socks_v5
    method: none
}
