logoutput: stdout
internal: lo port = 9000
external: eth0
clientmethod: none
socksmethod: none

route {
    from: 0.0.0.0/0 to: .onion via: 127.0.0.1 port = 9050
    command: connect
}

route {
    from: 0.0.0.0/0 to: .grid5000.fr via: 127.0.0.1 port = 9060
    command: connect
}

route {
    from: 0.0.0.0/0 to: penguin.doc.ic.ac.uk via: 127.0.0.1 port = 9070
    command: connect
}
