logoutput: stdout
internal: lo port = 9000
external: wlan0
socksmethod: none

client pass {
    from: 127.0.0.0/8 to: 0.0.0.0/0
}

client block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

socks pass {
    from: 127.0.0.0/8 to: 0.0.0.0/0
    protocol: tcp udp
}

socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

route {
    from: 0.0.0.0/0 to: .onion via: 127.0.0.1 port = 9050
}

route {
    from: 0.0.0.0/0 to: .grid5000.fr via: 127.0.0.1 port = 9060
}

route {
    from: 0.0.0.0/0 to: .doc.ic.ac.uk via: 127.0.0.1 port = 9070
}
